---
# Source: aws-ebs-csi-driver/templates/clusterrole-patcher.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: label-patcher
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["patch"]
