apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "aws-ebs-csi-driver.name" . }}-controller
  namespace: kube-system
spec:
  egress:
  - {}
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "aws-ebs-csi-driver.name" . }}
  policyTypes:
  - Egress
